{
  "name": "shroomscape",
  "version": "1.0.0",
  "description": "Shroomscape — Dhaka mushroom farm. Nature, Nourish and Nurture.",
  "scripts": {
    "dev": "next dev -p 5178",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "terser": "^5.49.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "private": true
}
